---
title: "BEE 4750/5750 Homework 3"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    results: tex
    cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

<!--- this block is hidden, but stores the generator and demand data; you can use a dataframe to combine these or refactor as you'd like -->
```julia; echo = false; results = "hidden"
# generator data
investment_cost = [457000, 268000, 85000, 62580, 92000, 92000]
op_cost = [0, 22, 35, 45, 0, 0]
co2_emissions = [0, 1, 0.43, 0.55, 0, 0]
thermal_cf = [0.95, 1, 1, 1]

hours = 1:24
demand = [1517, 1486, 1544, 1733, 2058, 2470, 2628, 2696, 2653, 2591, 2626, 2714, 2803, 2842, 2891,  2821, 3017, 3074, 2957,  2487, 2249, 1933, 1684, 1563]
wind_cf = [0.58, 0.57, 0.55, 0.28, 0.14, 0.21, 0.03, 0.04, 0.01, 0.04, 0.04, 0.01, 0.04, 0.04, 0.01, 0.01, 0.01, 0.13, 0.30, 0.45, 0.44, 0.57, 0.55, 0.58]
solar_cf = [0, 0, 0, 0, 0, 0, 0.20, 0.57, 0.80, 0.93, 0.99, 0.99, 0.85, 0.99, 0.95, 0.81, 0.55, 0.12, 0, 0, 0, 0, 0, 0]
```

# Problem 1

## Problem 1.1
Our decision variables are $x_g$, the installed capacity (MW) of generator type $g$, and $y_{g, t}$, the production (MW) from generator type $g$ in hour $t$.
In our problem, $t$ ranges from 1 to 24.

## Problem 1.2
We wish to minimize total cost $Z$, which is the sum of the investment cost, the operating cost, and the penalty for non-served demand. That is, we want to find
```math
\min_{x_g, y_{g,t}} Z = \sum_{g}C_g^{\text{inv}}x_g + \sum_{g}\sum_{t=1}^{24} C_g^{\text{op}} y_{g, t} + 9,000\sum_{t=1}^{24}\left(D_t-\sum_{g} y_{g,t}\right),
```
where $C_g^{\text{inv}}$ is the investment cost for generator $g,$ $C_g^{\text{op}}$ is the operating cost for generator $g$, and $D_t$ is the demand (MW) in hour $t$.

## Problem 1.3
Generators can't produce more than their installed capacity and availability, so we must have
```math
y_{g,t}\leq CF_{g, t}x_g
```
for all generator types $g$ and hours $t$, where $CF_{g, t}$ is the capacity factor for generator $g$ in hour $t$. 
Some generator types have a constant capacity factor, i.e., $CF_{g, 1}=\cdots=CF_{g, 24}$.

We don't want to produce more than we need to, so we should have
```math
\sum_{g} y_{g,t}\leq D_t
```
for all hours $t$.

Finally, we can't have negative installed capacity or production: for all generators $g$ and hours $t$,
```math
x_g\geq 0,\ y_{g,t}\geq 0.
```
## Problem 1.4


## Problem 1.5

## Problem 1.6

# Problem 2

## Problem 2.1

## Problem 2.2

## Problem 2.3

## Problem 2.4

## Problem 2.5

# References